# ColorDetectionOfMineWater

./: README.md
CameraColorPicker/: .gitignore  App.axaml  App.axaml.cs  CameraColorPicker.csproj  DEPLOYMENT.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SERIAL_COMMUNICATION_GUIDE.md  SerialPortManager.cs  V4L2Camera.cs  V4L2CameraReal.cs  V4L2CameraSafe.cs  build-package.ps1
